/bin/gunzip
/bin/zcat
/usr/bin/bunzip2
/usr/bin/bzcat
/usr/bin/unlzma
/usr/bin/lzcat
/usr/bin/lzma
/usr/bin/unxz
/usr/bin/xzcat
/usr/bin/xz
/usr/bin/bzip2
/bin/cpio
/bin/gzip
/bin/lzop
/bin/rpm
/usr/bin/rpm2cpio
/bin/tar
/usr/bin/unzip
/usr/bin/clear
/usr/bin/reset
/usr/bin/resize
/usr/bin/basename
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/usr/bin/cksum
/usr/bin/crc32
/usr/bin/comm
/bin/cp
/usr/bin/cut
/bin/date
/bin/dd
/bin/df
/usr/bin/dirname
/usr/bin/dos2unix
/usr/bin/unix2dos
/usr/bin/du
/bin/echo
/usr/bin/env
/usr/bin/expand
/usr/bin/unexpand
/usr/bin/expr
/usr/bin/factor
/bin/false
/usr/bin/fold
/usr/bin/head
/usr/bin/hostid
/usr/bin/groups
/usr/bin/id
/usr/bin/install
/bin/link
/bin/ln
/usr/bin/logname
/bin/ls
/usr/bin/md5sum
/usr/bin/sha1sum
/usr/bin/sha3sum
/usr/bin/sha256sum
/usr/bin/sha512sum
/bin/mkdir
/usr/bin/mkfifo
/bin/mknod
/bin/mktemp
/bin/mv
/bin/nice
/usr/bin/nl
/usr/bin/nohup
/usr/bin/nproc
/usr/bin/od
/usr/bin/paste
/bin/printenv
/usr/bin/printf
/bin/pwd
/usr/bin/readlink
/usr/bin/realpath
/bin/rm
/bin/rmdir
/usr/bin/seq
/usr/bin/shred
/usr/bin/shuf
/bin/sleep
/usr/bin/sort
/usr/bin/split
/bin/stty
/usr/bin/sum
/bin/sync
/bin/fsync
/usr/bin/tac
/usr/bin/tail
/usr/bin/tee
/usr/bin/test
/usr/bin/[
/usr/bin/[[
/usr/bin/timeout
/bin/touch
/usr/bin/tr
/bin/true
/usr/bin/truncate
/usr/bin/tsort
/usr/bin/tty
/bin/uname
/bin/arch
/usr/bin/uniq
/usr/bin/unlink
/bin/usleep
/usr/bin/uudecode
/bin/base32
/bin/base64
/usr/bin/uuencode
/usr/bin/wc
/usr/bin/whoami
/usr/bin/yes
/bin/pipe_progress
/bin/run-parts
/sbin/start-stop-daemon
/usr/bin/which
/bin/chattr
/usr/bin/awk
/usr/bin/cmp
/usr/bin/diff
/bin/ed
/usr/bin/patch
/bin/sed
/bin/vi
/usr/bin/find
/bin/grep
/bin/egrep
/bin/fgrep
/usr/bin/xargs
/sbin/bootchartd
/sbin/halt
/sbin/poweroff
/sbin/reboot
/sbin/init
/linuxrc
/bin/resume
/usr/sbin/add-shell
/usr/sbin/remove-shell
/usr/sbin/addgroup
/usr/sbin/adduser
/usr/sbin/chpasswd
/usr/bin/cryptpw
/usr/bin/mkpasswd
/usr/sbin/deluser
/usr/sbin/delgroup
/sbin/getty
/bin/login
/usr/bin/passwd
/bin/su
/sbin/sulogin
/usr/bin/vlock
/bin/makemime
/usr/sbin/popmaildir
/bin/reformime
/usr/sbin/sendmail
/usr/bin/ascii
/usr/bin/bc
/usr/bin/dc
/usr/sbin/chat
/usr/sbin/crond
/usr/bin/crontab
/sbin/devmem
/usr/bin/hexedit
/usr/sbin/i2cget
/usr/sbin/i2cset
/usr/sbin/i2cdump
/usr/sbin/i2cdetect
/usr/sbin/i2ctransfer
/usr/bin/less
/usr/bin/lsscsi
/usr/bin/man
/usr/sbin/mim
/bin/mt
/usr/sbin/partprobe
/usr/sbin/seedrng
/usr/bin/setfattr
/usr/bin/strings
/usr/bin/time
/usr/bin/tree
/usr/bin/ts
/usr/bin/ttysize
/usr/sbin/ubirename
/usr/bin/volname
/usr/sbin/dnsd
/usr/sbin/ftpd
/usr/bin/ftpget
/usr/bin/ftpput
/bin/dnsdomainname
/bin/hostname
/usr/sbin/httpd
/sbin/ifup
/sbin/ifdown
/usr/sbin/inetd
/sbin/ipneigh
/bin/ipcalc
/usr/sbin/fakeidentd
/usr/bin/nc
/usr/bin/pscan
/usr/bin/ssl_client
/sbin/tc
/usr/bin/tcpsvd
/usr/bin/udpsvd
/usr/bin/telnet
/usr/sbin/telnetd
/usr/bin/tftp
/usr/sbin/tftpd
/usr/bin/wget
/usr/bin/whois
/usr/sbin/lpd
/usr/bin/lpq
/usr/bin/lpr
/usr/bin/fuser
/bin/iostat
/bin/kill
/usr/bin/killall
/usr/sbin/killall5
/usr/bin/lsof
/bin/mpstat
/usr/bin/nmeter
/usr/bin/pgrep
/usr/bin/pkill
/bin/pidof
/bin/ps
/usr/bin/pstree
/usr/bin/pwdx
/usr/bin/smemcap
/sbin/sysctl
/usr/bin/top
/bin/watch
/usr/bin/chpst
/usr/bin/envdir
/usr/bin/envuidgid
/usr/bin/setuidgid
/usr/bin/softlimit
/usr/bin/runsv
/usr/bin/runsvdir
/usr/bin/sv
/usr/bin/svc
/usr/bin/svok
/usr/sbin/svlogd
/bin/ash
/bin/sh
/bin/hush
/usr/bin/logger
/sbin/logread
/sbin/syslogd
/usr/bin/blkdiscard
/usr/bin/cal
/usr/bin/chrt
/bin/dmesg
/usr/bin/fallocate
/bin/fatattr
/usr/bin/flock
/sbin/fsck.minix
/usr/sbin/fsfreeze
/sbin/fstrim
/bin/getopt
/usr/bin/hexdump
/usr/bin/hd
/usr/bin/xxd
/usr/bin/ipcrm
/sbin/mdev
/usr/bin/mesg
/sbin/mke2fs
/sbin/mkdosfs
/sbin/mkswap
/bin/more
/bin/mount
/usr/sbin/nologin
/usr/bin/nsenter
/sbin/pivot_root
/usr/sbin/rdate
/usr/sbin/rdev
/usr/sbin/readprofile
/usr/bin/renice
/bin/rev
/usr/bin/script
/bin/scriptreplay
/bin/linux32
/bin/linux64
/bin/setpriv
/usr/bin/setsid
/sbin/swapon
/sbin/swapoff
/sbin/run-init
/sbin/uevent
/usr/bin/unshare
/usr/bin/udhcpc6
